<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.A.R.V.I.S. - Just A Rather Very Intelligent System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jarvis.css') }}">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%2300ffff'/></svg>">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <!-- Holographic Grid Background -->
    <div class="holographic-grid"></div>

    <!-- Floating Holographic Particles -->
    <div class="holo-particles" id="holoParticles"></div>

    <!-- Header -->
    <header class="header">
        <div class="logo">J.A.R.V.I.S.</div>
        <div class="subtitle">Just A Rather Very Intelligent System</div>
    </header>

    <!-- Main JARVIS Interface -->
    <main class="jarvis-interface">


        <!-- Advanced Arc Reactor -->
        <div class="arc-reactor-container">
            <div class="arc-reactor" id="arcReactor" title="Click to activate JARVIS">
                <div class="reactor-ring"></div>
                <div class="reactor-ring"></div>
                <div class="reactor-ring"></div>
                <div class="reactor-ring"></div>
                <div class="reactor-core"></div>
            </div>
        </div>
    </main>

    <!-- Voice Interface -->
    <section class="voice-interface">
        <!-- Voice Spectrum Visualizer -->
        <div class="voice-spectrum" id="voiceSpectrum">
            <div class="spectrum-bar"></div>
            <div class="spectrum-bar"></div>
            <div class="spectrum-bar"></div>
            <div class="spectrum-bar"></div>
            <div class="spectrum-bar"></div>
            <div class="spectrum-bar"></div>
            <div class="spectrum-bar"></div>
            <div class="spectrum-bar"></div>
            <div class="spectrum-bar"></div>
        </div>

        <!-- Voice Input Container -->
        <div class="voice-input-container">
            <input type="text" id="voiceInput" class="voice-input"
                placeholder="Say 'Hey JARVIS' or type your command..." autocomplete="off">
        </div>

        <!-- Control Buttons -->
        <div class="controls">
            <button id="listenBtn" class="btn">
                <i class="fas fa-microphone"></i> Voice Command
            </button>
            <button id="sendBtn" class="btn btn-primary">
                <i class="fas fa-paper-plane"></i> Execute
            </button>
            <button id="photoCaptureBtn" class="btn">
                <i class="fas fa-camera"></i> Capture Photo
            </button>
            <button id="screenshotBtn" class="btn">
                <i class="fas fa-desktop"></i> Screenshot
            </button>
        </div>

        <!-- Response Display -->
        <div class="response-container">
            <div class="response-display" id="responseDisplay">
                <div id="typingIndicator" class="typing-indicator">
                    <span>J.A.R.V.I.S. is processing...</span>
                    <div class="typing-dots">
                        <div class="typing-dot"></div>
                        <div class="typing-dot"></div>
                        <div class="typing-dot"></div>
                    </div>
                </div>
                <div id="responseText" class="response-text">
                    Good evening, sir. J.A.R.V.I.S. is online and ready to assist. All systems operational.
                </div>
            </div>
        </div>

        <!-- Status Bar -->
        <div class="status-bar">
            <div class="status-item">
                <div class="status-dot"></div>
                <span id="statusText">Systems Online</span>
            </div>
            <div class="status-item">
                <i class="fas fa-clock"></i>
                <span id="currentTime"></span>
            </div>
            <div class="status-item">
                <i class="fas fa-microchip"></i>
                <span>J.A.R.V.I.S. v2.0</span>
            </div>
        </div>

        <!-- Quick Commands - 3 rows, 2 columns -->
        <div class="quick-commands">
            <div class="quick-cmd" data-command="what time is it">
                <div class="quick-cmd-icon"><i class="fas fa-clock"></i></div>
                <div class="quick-cmd-text">TIME QUERY</div>
            </div>
            <div class="quick-cmd" data-command="system performance">
                <div class="quick-cmd-icon"><i class="fas fa-tachometer-alt"></i></div>
                <div class="quick-cmd-text">SYSTEM STATUS</div>
            </div>
            <div class="quick-cmd" data-command="search youtube for music">
                <div class="quick-cmd-icon"><i class="fab fa-youtube"></i></div>
                <div class="quick-cmd-text">SEARCH MEDIA</div>
            </div>
            <div class="quick-cmd" data-command="battery status">
                <div class="quick-cmd-icon"><i class="fas fa-battery-half"></i></div>
                <div class="quick-cmd-text">POWER STATUS</div>
            </div>
            <div class="quick-cmd" data-command="take photo">
                <div class="quick-cmd-icon"><i class="fas fa-camera"></i></div>
                <div class="quick-cmd-text">PHOTO CAPTURE</div>
            </div>
            <div class="quick-cmd" data-command="take screenshot">
                <div class="quick-cmd-icon"><i class="fas fa-desktop"></i></div>
                <div class="quick-cmd-text">SCREENSHOT</div>
            </div>
        </div>
    </section>

    <!-- Developer Footer -->
    <footer class="developer-footer">
        <div class="footer-content">
            <div class="developer-info">
                <div class="developer-text">
                    <span class="designed-by">Designed & Developed by</span>

                </div>
                <div class="social-links">
                    <a href="https://github.com/Hanzalaq24" target="_blank" class="github-link">
                        <i class="fab fa-github"></i>
                        <span>GitHub</span>
                    </a>
                </div>
            </div>
            <div class="footer-tagline">
                <span>Building the future, one line of code at a time</span>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/jarvis.js') }}"></script>
</body>

</html>