/* JARVIS Holographic Interface - Iron Man Inspired */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

:root {
  --primary-cyan: #00d4ff;
  --secondary-cyan: #0099cc;
  --accent-blue: #4da6ff;
  --hologram-blue: #00ffff;
  --arc-blue: #87ceeb;
  --dark-bg: #000000;
  --darker-bg: #0a0a0a;
  --glass-bg: rgba(0, 212, 255, 0.1);
  --glass-border: rgba(0, 212, 255, 0.3);
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --success: #00ff88;
  --warning: #ffaa00;
  --error: #ff4444;
  --hologram-glow: rgba(0, 255, 255, 0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rajdhani', sans-serif;
  background: var(--dark-bg);
  color: var(--text-primary);
  overflow-x: hidden;
  min-height: 100vh;
  position: relative;
  padding-bottom: 80px; /* Space for footer */
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(135, 206, 235, 0.1) 0%, transparent 50%);
}

/* Advanced Holographic Grid Background */
.holographic-grid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
  background-image: 
    linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(rgba(0, 212, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 212, 255, 0.05) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  animation: gridPulse 4s ease-in-out infinite;
}

@keyframes gridPulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.7; }
}

/* Floating Holographic Particles */
.holo-particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -2;
}

.holo-particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: var(--hologram-blue);
  border-radius: 50%;
  animation: floatParticle 8s infinite linear;
  box-shadow: 0 0 6px var(--hologram-blue);
}

@keyframes floatParticle {
  0% {
    transform: translateY(100vh) translateX(0) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) translateX(50px) scale(1);
    opacity: 0;
  }
}

/* Header with Holographic Effect */
.header {
  padding: 30px 0;
  text-align: center;
  position: relative;
  z-index: 10;
}

.logo {
  font-family: 'Orbitron', monospace;
  font-size: 4rem;
  font-weight: 900;
  background: linear-gradient(45deg, var(--hologram-blue), var(--primary-cyan), var(--arc-blue));
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px var(--hologram-glow);
  animation: hologramShift 3s ease-in-out infinite, logoGlow 2s ease-in-out infinite alternate;
  letter-spacing: 8px;
  position: relative;
}

.logo::before {
  content: 'J.A.R.V.I.S.';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, var(--hologram-blue), transparent);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: scanLine 2s linear infinite;
  opacity: 0.7;
}

@keyframes hologramShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes logoGlow {
  from { text-shadow: 0 0 30px var(--hologram-glow); }
  to { text-shadow: 0 0 50px var(--hologram-glow), 0 0 70px var(--hologram-blue); }
}

@keyframes scanLine {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.subtitle {
  font-size: 1.4rem;
  color: var(--hologram-blue);
  font-weight: 300;
  margin-top: 10px;
  text-shadow: 0 0 20px var(--hologram-blue);
  animation: subtitleGlow 3s ease-in-out infinite alternate;
}

@keyframes subtitleGlow {
  from { opacity: 0.7; }
  to { opacity: 1; }
}

/* Advanced JARVIS Arc Reactor */
.jarvis-interface {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  position: relative;
}

.arc-reactor-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 40px auto;
}

.arc-reactor {
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 50%;
  background: radial-gradient(circle, 
    rgba(0, 255, 255, 0.8) 0%, 
    rgba(0, 212, 255, 0.6) 30%, 
    rgba(135, 206, 235, 0.4) 60%, 
    transparent 80%);
  box-shadow: 
    0 0 50px var(--hologram-blue),
    0 0 100px var(--primary-cyan),
    0 0 150px var(--arc-blue),
    inset 0 0 50px rgba(0, 255, 255, 0.3);
  animation: reactorPulse 3s ease-in-out infinite;
  cursor: pointer;
  transition: all 0.3s ease;
}

.arc-reactor:hover {
  transform: scale(1.05);
  box-shadow: 
    0 0 80px var(--hologram-blue),
    0 0 120px var(--primary-cyan),
    0 0 180px var(--arc-blue),
    inset 0 0 60px rgba(0, 255, 255, 0.4);
}

/* Multiple Rotating Rings */
.reactor-ring {
  position: absolute;
  border-radius: 50%;
  border: 2px solid var(--hologram-blue);
  animation: reactorRotate 10s linear infinite;
  box-shadow: 0 0 20px var(--hologram-blue);
}

.reactor-ring:nth-child(1) {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  animation-duration: 8s;
  border-width: 3px;
}

.reactor-ring:nth-child(2) {
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  animation-duration: 12s;
  animation-direction: reverse;
  border-width: 2px;
  border-color: var(--primary-cyan);
}

.reactor-ring:nth-child(3) {
  width: 60%;
  height: 60%;
  top: 20%;
  left: 20%;
  animation-duration: 15s;
  border-width: 1px;
  border-color: var(--arc-blue);
}

.reactor-ring:nth-child(4) {
  width: 40%;
  height: 40%;
  top: 30%;
  left: 30%;
  animation-duration: 20s;
  animation-direction: reverse;
  border-width: 1px;
  border-color: var(--hologram-blue);
}

/* Central Core */
.reactor-core {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, 
    #ffffff 0%, 
    var(--hologram-blue) 30%, 
    var(--primary-cyan) 70%, 
    transparent 100%);
  border-radius: 50%;
  box-shadow: 
    0 0 40px var(--hologram-blue),
    0 0 80px var(--primary-cyan),
    inset 0 0 20px rgba(255, 255, 255, 0.5);
  animation: coreGlow 2s ease-in-out infinite alternate;
}

.reactor-core::before {
  content: 'J.A.R.V.I.S.';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Orbitron', monospace;
  font-size: 10px;
  font-weight: 700;
  color: var(--dark-bg);
  text-shadow: none;
  letter-spacing: 1px;
}

@keyframes reactorPulse {
  0%, 100% { 
    transform: scale(1);
    filter: brightness(1);
  }
  50% { 
    transform: scale(1.02);
    filter: brightness(1.2);
  }
}

@keyframes reactorRotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes coreGlow {
  from { 
    box-shadow: 
      0 0 40px var(--hologram-blue),
      0 0 80px var(--primary-cyan),
      inset 0 0 20px rgba(255, 255, 255, 0.5);
  }
  to { 
    box-shadow: 
      0 0 60px var(--hologram-blue),
      0 0 120px var(--primary-cyan),
      inset 0 0 30px rgba(255, 255, 255, 0.7);
  }
}



/* Voice Interface */
.voice-interface {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
  position: relative;
  z-index: 5;
}

.voice-input-container {
  position: relative;
  margin: 30px 0;
}

.voice-input {
  width: 100%;
  padding: 20px 25px;
  background: rgba(0, 255, 255, 0.1);
  border: 2px solid var(--hologram-blue);
  border-radius: 50px;
  color: var(--text-primary);
  font-size: 1.2rem;
  font-family: 'Rajdhani', sans-serif;
  outline: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  box-shadow: 
    0 0 20px rgba(0, 255, 255, 0.3),
    inset 0 0 20px rgba(0, 255, 255, 0.1);
}

.voice-input:focus {
  border-color: var(--hologram-blue);
  box-shadow: 
    0 0 30px rgba(0, 255, 255, 0.5),
    inset 0 0 30px rgba(0, 255, 255, 0.2);
  background: rgba(0, 255, 255, 0.15);
}

.voice-input::placeholder {
  color: var(--text-secondary);
}

/* Holographic Buttons */
.controls {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 40px 0;
  flex-wrap: wrap;
}

.btn {
  padding: 15px 30px;
  background: transparent;
  border: 2px solid var(--hologram-blue);
  border-radius: 25px;
  color: var(--hologram-blue);
  font-family: 'Orbitron', monospace;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 2px;
  backdrop-filter: blur(10px);
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, var(--hologram-blue), transparent);
  transition: left 0.5s ease;
  opacity: 0.3;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  background: rgba(0, 255, 255, 0.2);
  box-shadow: 
    0 0 20px var(--hologram-blue),
    inset 0 0 20px rgba(0, 255, 255, 0.2);
  transform: translateY(-2px);
  text-shadow: 0 0 10px var(--hologram-blue);
}

.btn-primary {
  background: linear-gradient(45deg, var(--hologram-blue), var(--primary-cyan));
  border: none;
  color: var(--dark-bg);
  font-weight: 700;
}

.btn-primary:hover {
  box-shadow: 
    0 0 30px var(--hologram-blue),
    0 0 50px var(--primary-cyan);
  transform: translateY(-3px);
}

/* Response Display */
.response-container {
  margin-top: 40px;
}

.response-display {
  background: rgba(0, 255, 255, 0.1);
  border: 1px solid var(--hologram-blue);
  border-radius: 15px;
  padding: 30px;
  min-height: 200px;
  font-size: 1.2rem;
  line-height: 1.8;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(15px);
  box-shadow: 
    0 0 30px rgba(0, 255, 255, 0.3),
    inset 0 0 30px rgba(0, 255, 255, 0.1);
}

.response-display::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
  animation: responseShimmer 3s infinite;
}

@keyframes responseShimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.response-text {
  position: relative;
  z-index: 2;
  color: var(--text-primary);
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

/* Typing Indicator */
.typing-indicator {
  display: none;
  align-items: center;
  gap: 15px;
  color: var(--hologram-blue);
  font-family: 'Orbitron', monospace;
}

.typing-dots {
  display: flex;
  gap: 8px;
}

.typing-dot {
  width: 10px;
  height: 10px;
  background: var(--hologram-blue);
  border-radius: 50%;
  animation: typingBounce 1.4s infinite ease-in-out;
  box-shadow: 0 0 10px var(--hologram-blue);
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingBounce {
  0%, 80%, 100% { 
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% { 
    transform: scale(1.2);
    opacity: 1;
  }
}

/* Status Bar */
.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background: rgba(0, 255, 255, 0.1);
  border: 1px solid var(--hologram-blue);
  border-radius: 15px;
  margin-top: 30px;
  font-size: 1rem;
  backdrop-filter: blur(10px);
  box-shadow: 
    0 0 20px rgba(0, 255, 255, 0.3),
    inset 0 0 20px rgba(0, 255, 255, 0.1);
}

.status-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--hologram-blue);
  font-family: 'Orbitron', monospace;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--hologram-blue);
  box-shadow: 0 0 15px var(--hologram-blue);
  animation: statusPulse 2s infinite;
}

@keyframes statusPulse {
  0%, 100% { 
    opacity: 1;
    transform: scale(1);
  }
  50% { 
    opacity: 0.5;
    transform: scale(1.2);
  }
}

/* Quick Commands - 3 rows, 2 columns */
.quick-commands {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.quick-cmd {
  background: rgba(0, 255, 255, 0.1);
  border: 1px solid var(--hologram-blue);
  border-radius: 15px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.quick-cmd::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.quick-cmd:hover::before {
  left: 100%;
}

.quick-cmd:hover {
  background: rgba(0, 255, 255, 0.2);
  border-color: var(--hologram-blue);
  transform: translateY(-5px);
  box-shadow: 
    0 10px 30px rgba(0, 255, 255, 0.3),
    0 0 20px rgba(0, 255, 255, 0.5);
}

.quick-cmd-icon {
  font-size: 2rem;
  margin-bottom: 15px;
  color: var(--hologram-blue);
  text-shadow: 0 0 15px var(--hologram-blue);
}

.quick-cmd-text {
  font-size: 1rem;
  color: var(--text-primary);
  font-family: 'Orbitron', monospace;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Voice Spectrum Visualizer */
.voice-spectrum {
  display: none;
  justify-content: center;
  align-items: flex-end;
  height: 100px;
  gap: 4px;
  margin: 30px 0;
  padding: 20px;
  background: rgba(0, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.spectrum-bar {
  width: 8px;
  background: linear-gradient(to top, var(--hologram-blue), var(--primary-cyan), var(--arc-blue));
  border-radius: 4px 4px 0 0;
  animation: spectrumWave 1.2s ease-in-out infinite;
  box-shadow: 0 0 15px var(--hologram-blue);
}

.spectrum-bar:nth-child(1) { height: 20px; animation-delay: 0s; }
.spectrum-bar:nth-child(2) { height: 35px; animation-delay: 0.1s; }
.spectrum-bar:nth-child(3) { height: 50px; animation-delay: 0.2s; }
.spectrum-bar:nth-child(4) { height: 65px; animation-delay: 0.3s; }
.spectrum-bar:nth-child(5) { height: 45px; animation-delay: 0.4s; }
.spectrum-bar:nth-child(6) { height: 30px; animation-delay: 0.5s; }
.spectrum-bar:nth-child(7) { height: 55px; animation-delay: 0.6s; }
.spectrum-bar:nth-child(8) { height: 40px; animation-delay: 0.7s; }
.spectrum-bar:nth-child(9) { height: 25px; animation-delay: 0.8s; }

@keyframes spectrumWave {
  0%, 100% { 
    transform: scaleY(0.3);
    opacity: 0.6;
  }
  50% { 
    transform: scaleY(1.5);
    opacity: 1;
  }
}

/* Remove floating photo capture button styles */

/* Responsive Design */
@media (max-width: 768px) {
  .logo {
    font-size: 2.5rem;
    letter-spacing: 4px;
  }
  
  .arc-reactor-container {
    width: 200px;
    height: 200px;
  }
  
  .arc-reactor {
    width: 200px;
    height: 200px;
  }
  
  .reactor-core {
    width: 60px;
    height: 60px;
  }
  
  .reactor-core::before {
    font-size: 8px;
  }
  
  .controls {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 300px;
  }
  
  .status-bar {
    flex-direction: column;
    gap: 15px;
  }
  
  .quick-commands {
    grid-template-columns: 1fr;
  }
}

/* Listening State */
.listening-pulse {
  animation: listeningPulse 0.8s ease-in-out infinite alternate !important;
}

@keyframes listeningPulse {
  from { 
    transform: scale(1);
    box-shadow: 
      0 0 50px var(--hologram-blue),
      0 0 100px var(--primary-cyan),
      0 0 150px var(--arc-blue);
  }
  to { 
    transform: scale(1.1);
    box-shadow: 
      0 0 80px var(--hologram-blue),
      0 0 140px var(--primary-cyan),
      0 0 200px var(--arc-blue);
  }
}

/* Wake Word Listening */
.wake-word-listening {
  animation: wakeWordPulse 3s ease-in-out infinite !important;
}

@keyframes wakeWordPulse {
  0%, 100% { 
    opacity: 0.8;
    transform: scale(1);
  }
  50% { 
    opacity: 1;
    transform: scale(1.03);
    box-shadow: 
      0 0 60px var(--hologram-blue),
      0 0 120px var(--primary-cyan),
      0 0 180px var(--arc-blue);
  }
}

/* Language Selector */
.language-selector {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.language-select {
  background: rgba(0, 255, 255, 0.1);
  border: 1px solid var(--hologram-blue);
  border-radius: 8px;
  color: var(--hologram-blue);
  padding: 8px 12px;
  font-family: 'Orbitron', monospace;
  font-size: 12px;
  backdrop-filter: blur(10px);
  cursor: pointer;
  transition: all 0.3s ease;
}

.language-select:hover {
  background: rgba(0, 255, 255, 0.2);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.language-select:focus {
  outline: none;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

/* Wake Word Toggle */
.wake-word-toggle {
  position: fixed;
  top: 60px;
  right: 20px;
  z-index: 1000;
}

.toggle-switch {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-family: 'Orbitron', monospace;
  font-size: 12px;
  color: var(--hologram-blue);
}

.toggle-switch input {
  display: none;
}

.toggle-slider {
  width: 40px;
  height: 20px;
  background: rgba(0, 255, 255, 0.1);
  border: 1px solid var(--hologram-blue);
  border-radius: 20px;
  position: relative;
  transition: all 0.3s ease;
  margin-right: 8px;
}

.toggle-slider:before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--hologram-blue);
  top: 1px;
  left: 1px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px var(--hologram-blue);
}

.toggle-switch input:checked + .toggle-slider {
  background: rgba(0, 255, 255, 0.3);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(20px);
  box-shadow: 0 0 15px var(--hologram-blue);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 20, 40, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--hologram-blue), var(--primary-cyan));
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--primary-cyan), var(--hologram-blue));
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

/* Developer Footer */
.developer-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  border-top: 1px solid var(--hologram-blue);
  backdrop-filter: blur(10px);
  z-index: 1000;
  padding: 10px 0;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.developer-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.developer-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.designed-by {
  font-size: 0.8rem;
  color: var(--text-secondary);
  font-family: 'Rajdhani', sans-serif;
  font-weight: 300;
}

.developer-name {
  font-size: 1.1rem;
  color: var(--hologram-blue);
  font-family: 'Orbitron', monospace;
  font-weight: 600;
  text-shadow: 0 0 10px var(--hologram-blue);
  animation: nameGlow 3s ease-in-out infinite alternate;
}

@keyframes nameGlow {
  from { text-shadow: 0 0 10px var(--hologram-blue); }
  to { text-shadow: 0 0 20px var(--hologram-blue), 0 0 30px var(--primary-cyan); }
}

.social-links {
  display: flex;
  gap: 15px;
}

.github-link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  text-decoration: none;
  font-family: 'Rajdhani', sans-serif;
  font-size: 0.9rem;
  padding: 8px 15px;
  border: 1px solid var(--hologram-blue);
  border-radius: 20px;
  background: rgba(0, 255, 255, 0.1);
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.github-link:hover {
  color: var(--hologram-blue);
  background: rgba(0, 255, 255, 0.2);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
  transform: translateY(-2px);
}

.github-link i {
  font-size: 1.1rem;
}

.footer-tagline {
  font-family: 'Rajdhani', sans-serif;
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-style: italic;
  opacity: 0.8;
}

/* Responsive Design for Footer */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .developer-info {
    flex-direction: column;
    gap: 10px;
  }
  
  .footer-tagline {
    font-size: 0.75rem;
  }
  
  .developer-name {
    font-size: 1rem;
  }
  
  .github-link {
    font-size: 0.8rem;
    padding: 6px 12px;
  }
}